artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 89453049
model_uuid: f0c3c0429e634d9da857fd5e5e2d9e25
run_id: d8c34621eefb4bec81c546f865ac9864
utc_time_created: '2025-01-03 05:15:30.535093'
