artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 50311945
model_uuid: 1d1264e350034ba5a524a28c2c20f00a
run_id: 93a502eec69549c6a441240b10678d9a
utc_time_created: '2025-01-04 17:24:55.182266'
