artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 58959
model_uuid: 8701352b26e8407293960731f62feb76
run_id: df76a2a1eaeb41a485a58e30d7171418
utc_time_created: '2025-01-04 17:26:20.962287'
