artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 45960354
model_uuid: de6b24a0ed9041f2be0eb681474676d0
run_id: 52483139132f4a3cb1cb1792318d8f9d
utc_time_created: '2025-01-04 16:20:36.623100'
