artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 275276499
model_uuid: 6135d88b08bc4c5eaca7d94072709ad2
run_id: 632569f7c6d3426e9a9635f96f401dd7
utc_time_created: '2025-01-04 17:33:27.113101'
