artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 442226983
model_uuid: a9169f52eacf419ba15cd689583a1f1f
run_id: f6330c51a7404f5a981054366d6f49b4
utc_time_created: '2025-01-05 12:24:22.533918'
