artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 45817372
model_uuid: 9e45fbeff2964a8fb2ad3906c2fb0bba
run_id: 95c4cede17374d51adb971b29f9c64ad
utc_time_created: '2025-01-05 12:45:39.851398'
