artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 275270448
model_uuid: 608ebf16d03c4498934ea245d8ec7eb6
run_id: d2c65784ce6144fe9b7009d2f5539c6f
utc_time_created: '2025-01-02 22:49:55.358208'
