artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2086
model_uuid: f8608a592d964062982d31467745be80
run_id: 2a3e15e41abd435fa630bc9c34b5a4cf
utc_time_created: '2025-01-05 00:58:39.586224'
