artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 469548512
model_uuid: 6a2032545e4f4aad87ba7847da7a2f2b
run_id: a1f722ced73c485eaf9c844d9221aeee
utc_time_created: '2025-01-04 15:42:56.320168'
