artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 469548512
model_uuid: 23b98c99a2d94a8c9875ca7c537f6ba5
run_id: a73a47e2d1fc4cffa7746cbbb099a438
utc_time_created: '2025-01-05 13:02:23.766456'
