artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2086
model_uuid: f248cab058994da09510eb9bd3a95d68
run_id: c79e556a85c8426380c3c3f82d4e76b0
utc_time_created: '2025-01-04 20:11:47.517350'
