artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2086
model_uuid: 7271797a45a1499688981a2fa4e6cddb
run_id: 1a9bf900324d4256821bd38ef0f1382c
utc_time_created: '2025-01-04 21:39:20.780613'
