artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 52908
model_uuid: 25b69662c1de44d3acd51b0d1cf8db78
run_id: e9cff1a88ac14f71beba8fbf6a4df570
utc_time_created: '2025-01-02 22:47:03.583252'
