artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 46387
model_uuid: 9eaf97fa13d4442889024dde385ece97
run_id: c205216acdb440c3a4e513c47c0caff3
utc_time_created: '2025-01-04 11:10:13.363939'
