artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 52908
model_uuid: aa871dc0fb1b40d689181fbc6abc12e5
run_id: 97c79f18ef8f45dca14f6b591fa1cb0b
utc_time_created: '2025-01-02 22:48:37.510085'
