artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 189017
model_uuid: 988e36e38dc34575a6f49a6c3a47f500
run_id: dd09bcbd58ad4ed69c8d49fd10ecfad9
utc_time_created: '2025-01-04 12:07:33.966175'
