artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 50169315
model_uuid: 6ac483510fac49c997c5f54e9ef06739
run_id: 811d61f29f9a48158eb6e40943eaf937
utc_time_created: '2025-01-05 11:10:38.270890'
