artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 195746
model_uuid: 5d6ad0785cbc4ade833c219772840717
run_id: 8464e09745e94c648051996aae34ebef
utc_time_created: '2025-01-02 22:52:05.294989'
