artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2086
model_uuid: 5f1d376c8c2d4d48b1ac476d9108f2c6
run_id: 9d8c3afe30164f59a5845962eaabbdb8
utc_time_created: '2025-01-04 20:20:18.685753'
