artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 50169315
model_uuid: 37244ca0e5734d22aaaa7c3e092cee2a
run_id: e28e7b16563c450b92de4f82b22c0961
utc_time_created: '2025-01-04 16:24:46.065841'
