artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2086
model_uuid: 9bbc8396de1a43219c7dde719a49d22a
run_id: 3fc2b721d78848e2bb3fcc9446dbc728
utc_time_created: '2025-01-04 20:45:08.695566'
