artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 442226983
model_uuid: 1b9a9cc07e4f4d80843ab8395d073257
run_id: dd927fcde33843519add6f83179c91df
utc_time_created: '2025-01-05 11:36:40.118021'
