artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 201806
model_uuid: 9c40b19d68d34fc89d69ea588888de6b
run_id: 7fd4183f580b40809568332a80c81d5c
utc_time_created: '2025-01-04 17:47:04.050191'
