artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 442226983
model_uuid: f1a49d34531e4378bca245584483306d
run_id: 8d8bd4ae07594551bff4d2988330b95e
utc_time_created: '2025-01-04 16:41:58.188675'
