artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 52908
model_uuid: c0ced48efefd470b87af405d1d8a405d
run_id: 2b6a79b8a7e445c3953ef29f42cd470b
utc_time_created: '2025-01-03 11:06:29.293471'
